<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hdex</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/mian.js"></script>
</head>
<body>
    <header id="header">

    </header> <!-- header END -->
    <main id="main">
        <section class="con_1">
            <div class="video_wrap">
                <video src="video/hdex.mp4" autoplay muted loop></video>
            </div>
        </section>

        <section class="con_2">
            <div class="img_wrap">
                <img src="img/kim_hdex_back 1.png" alt="">
            </div>
        </section>
        
    </main><!-- main END -->
    <footer id="footer"></footer>
    
</body>
</html>